CodeGenerator/Views/MainWindow.xaml

<Window
    x:Class="CodeGenerator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cvt="clr-namespace:CodeGenerator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CodeGenerator.ViewModels"
    Title="软著代码生成器(Software Copyright's Code Generator)"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <cvt:VisibilityConverter x:Key="VisibilityConverter" />
        <cvt:FileTypeConverter x:Key="FileTypeConverter" />

        <ContextMenu x:Key="RightContextMenuKey">
            <MenuItem
                Width="80"
                Click="MenuItem_DeleteButtonOnClick"
                Header="删除">
                <MenuItem.Icon>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/CodeGenerator;component/IconFont/#iconfont"
                        Foreground="Red"
                        Text="&#xe668;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Border BorderBrush="LightGray" BorderThickness="0,0.5,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Height="35"
                    Margin="5,5,5,2"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SelectFolderCommand}"
                    Content="选择文件（夹）"
                    FontSize="16"
                    Style="{StaticResource ButtonDashed}" />

                <ListBox
                    x:Name="FolderListBox"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    ContextMenu="{StaticResource RightContextMenuKey}"
                    ItemsSource="{Binding FolderItemCollection}"
                    SelectedIndex="0">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction Command="{Binding FolderItemSelectedCommand}" CommandParameter="{Binding ElementName=FolderListBox, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding FullPath}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="10,0"
                                    Source="/CodeGenerator;component/Images/dir.png" />

                                <TextBlock
                                    Grid.Column="1"
                                    Padding="5,15,15,15"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="2,0,2,2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="ItemContainerBorder" CornerRadius="7">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ItemContainerBorder" Property="Background" Value="#F8F8F8" />
                                                <Setter TargetName="ItemContainerBorder" Property="TextBlock.Foreground" Value="{StaticResource PrimaryBrush}" />
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="ItemContainerBorder" Property="Background" Value="#E7F4FF" />
                                                <Setter TargetName="ItemContainerBorder" Property="TextBlock.Foreground" Value="{StaticResource PrimaryBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <TextBlock
                    Grid.Row="2"
                    Margin="65,10"
                    FontSize="16"
                    Foreground="DarkGray"
                    Text="{Binding ElementName=FolderListBox, Path=Items.Count, StringFormat=共\{0\}个文件夹}" />
            </Grid>

            <Grid Grid.Column="1" Background="LightGray" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        x:Name="FileListBox"
                        Grid.Column="0"
                        Padding="2,2,0,3"
                        BorderThickness="0"
                        ItemsSource="{Binding FileNameCollection}"
                        SelectedIndex="0">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" CommandParameter="{Binding ElementName=FileListBox, Path=SelectedItem}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="87.5" ToolTip="{Binding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Row="0"
                                        Width="87.5"
                                        HorizontalAlignment="Center">
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Margin="0,5"
                                            Source="{Binding Converter={StaticResource FileTypeConverter}}" />

                                        <Button
                                            x:Name="DeleteFileButton"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding DataContext.DeleteFileCommand, ElementName=FileListBox}"
                                            CommandParameter="{Binding Path=Tag, ElementName=DeleteFileButton}"
                                            Content="&#xe668;"
                                            FontFamily="/CodeGenerator;component/IconFont/#iconfont"
                                            Foreground="White"
                                            Tag="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border x:Name="ButtonContainerBorder" Padding="3">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="ButtonContainerBorder" Property="Background" Value="Red" />
                                                                        <Setter TargetName="ButtonContainerBorder" Property="TextBlock.Foreground" Value="White" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>

                                    <TextBlock
                                        Grid.Row="1"
                                        Height="30"
                                        Margin="5,0,5,5"
                                        Text="{Binding}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!--  ListBox横排  -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border
                                                x:Name="ItemContainerBorder"
                                                BorderBrush="#F1F1F1"
                                                BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ItemContainerBorder" Property="Background" Value="#F8F8F8" />
                                                    <Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryBrush}" />
                                                </Trigger>

                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="ItemContainerBorder" Property="Background" Value="#E7F4FF" />
                                                    <Setter TargetName="ItemContainerBorder" Property="TextBlock.Foreground" Value="{StaticResource PrimaryBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Grid Grid.Column="1" Background="LightGray" />

                    <Grid Grid.Column="2" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0.5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Margin="10"
                            Orientation="Vertical">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="文件后缀" />

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <hc:TextBox
                                    Grid.Column="0"
                                    hc:InfoElement.Placeholder="如：cs"
                                    hc:InfoElement.ShowClearButton="True"
                                    FontSize="16"
                                    Text="{Binding SuffixType}" />

                                <Button
                                    Grid.Column="1"
                                    Margin="7,0,0,0"
                                    Command="{Binding AddFileSuffixTypeCommand}"
                                    Content="&#xe604;"
                                    FontFamily="/CodeGenerator;component/IconFont/#iconfont"
                                    FontSize="30"
                                    Foreground="{StaticResource PrimaryBrush}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="ButtonContainerBorder">
                                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="ButtonContainerBorder" Property="Opacity" Value="0.75" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="1" Background="LightGray" />

                        <ListBox
                            x:Name="FileSuffixListBox"
                            Grid.Row="2"
                            BorderThickness="0"
                            ItemsSource="{Binding FileSuffixCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Padding="10,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="微软雅黑"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            Text="{Binding}" />

                                        <Button
                                            x:Name="DeleteFileSuffixButton"
                                            Grid.Column="1"
                                            Background="{StaticResource PrimaryBrush}"
                                            Command="{Binding DataContext.DeleteFileSuffixCommand, ElementName=FileSuffixListBox}"
                                            CommandParameter="{Binding Path=Tag, ElementName=DeleteFileSuffixButton}"
                                            Content="&#xe668;"
                                            FontFamily="/CodeGenerator;component/IconFont/#iconfont"
                                            Foreground="White"
                                            Tag="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border
                                                                    x:Name="ButtonContainerBorder"
                                                                    Padding="7,0"
                                                                    Background="{StaticResource PrimaryBrush}">
                                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                                </Border>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="ButtonContainerBorder" Property="Background" Value="Red" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <!--  ListBox横排  -->
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border
                                                    x:Name="ListBoxItemBorder"
                                                    BorderBrush="{StaticResource PrimaryBrush}"
                                                    BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="LightGray" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ProgressBar
                            x:Name="HandleProgressBar"
                            Margin="10"
                            Visibility="{Binding HandleTextProgress, ConverterParameter=ProgressBar, Converter={StaticResource VisibilityConverter}}"
                            Value="{Binding HandleTextProgress}" />

                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding EffectiveCodeLines}"
                            Visibility="{Binding ElementName=HandleProgressBar, Path=Value, ConverterParameter=TextBlock, Converter={StaticResource VisibilityConverter}}" />
                    </Grid>

                    <Button
                        Grid.Column="1"
                        Width="160"
                        Height="40"
                        hc:BorderElement.CornerRadius="0"
                        Command="{Binding GeneratorCodeCommand}"
                        Content="生成文档"
                        FontSize="16"
                        Style="{StaticResource ButtonPrimary}" />

                    <Button
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        hc:BorderElement.CornerRadius="0"
                        Command="{Binding SelectPathCommand}"
                        Content="&#xe6fb;"
                        FontFamily="/CodeGenerator;component/IconFont/#iconfont"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource ButtonPrimary}"
                        ToolTip="修改文档保存路径" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>