CodeGenerator/Views/StartupWindow.xaml

<Window
    x:Class="CodeGenerator.Views.StartupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Loading..."
    Width="680"
    Height="420"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style
            x:Key="ProgressBarStyle"
            BasedOn="{StaticResource ProgressBarBaseStyle}"
            TargetType="ProgressBar">
            <Setter Property="Height" Value="5" />
            <Setter Property="hc:VisualElement.Text" Value="" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CodeGenerator;component/Images/bg_launcher.png" Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="宋体"
                FontSize="26"
                Foreground="White"
                Text="软著代码生成器" />

            <ProgressBar
                x:Name="LoadingProgress"
                Margin="0,10"
                Maximum="50"
                Style="{StaticResource ProgressBarStyle}" />
        </StackPanel>
    </Grid>
</Window>
