CodeGenerator/Dialogs/AlertDialogView.xaml

<UserControl
    x:Class="CodeGenerator.Dialogs.AlertDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CodeGenerator.ViewModels"
    Width="350"
    Height="180"
    d:DataContext="{d:DesignInstance Type=vm:AlertDialogViewModel}"
    Background="Transparent"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>
    </prism:Dialog.WindowStyle>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding DialogLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border
        Margin="2"
        Background="White"
        CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.5"
                ShadowDepth="0"
                Color="Blue" />
        </Border.Effect>

        <DockPanel LastChildFill="True">
            <Border
                Width="50"
                Height="50"
                Margin="15,20"
                VerticalAlignment="Top"
                Background="DarkBlue"
                CornerRadius="25">
                <Image
                    Width="35"
                    Height="35"
                    Margin="5"
                    Source="/CodeGenerator;component/Images/launcher.ico" />
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding Title}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    Text="{Binding AlertMessage}"
                    TextWrapping="Wrap" />

                <Button
                    Grid.Row="2"
                    Width="128"
                    Margin="15"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseAlertCommand}"
                    Content="知道了"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>