CodeGenerator/Dialogs/AlertControlDialog.xaml

<UserControl
    x:Class="CodeGenerator.Dialogs.AlertControlDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CodeGenerator.ViewModels"
    Width="350"
    Height="150"
    d:DataContext="{d:DesignInstance Type=vm:AlertControlDialogViewModel}"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Border
        Margin="2"
        Background="White"
        CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.5"
                ShadowDepth="0"
                Color="Blue" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Margin="15"
                    VerticalAlignment="Top"
                    Background="DarkBlue"
                    CornerRadius="25">
                    <Image
                        Width="35"
                        Height="35"
                        Margin="5"
                        Source="/CodeGenerator;component/Images/launcher.ico" />
                </Border>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="OrangeRed"
                        Text="{Binding Title}" />

                    <TextBlock
                        Margin="0,10,15,0"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="{Binding AlertMessage}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="128"
                    Margin="0,0,0,15"
                    Command="{Binding ConfirmAlertCommand}"
                    Content="确定"
                    Style="{StaticResource ButtonPrimary}" />

                <Button
                    Width="128"
                    Margin="15,0,15,15"
                    Command="{Binding CloseAlertCommand}"
                    Content="取消" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>